<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BlazorApp_images\" />
    <Folder Include="DependencyInjectionDemo_images\" />
    <Folder Include="LottoApp_images\" />
    <Folder Include="MyBoardsMinimalAPI_images\" />
    <Folder Include="PasswordGenerator_images\" />
    <Folder Include="RestaurantAPI_images\" />
    <Folder Include="ToDoListMinimalAPI_images\" />
  </ItemGroup>

</Project>
